# Convenience_store_stock_management

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/basaran/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basaran/casestudy/: MainActivity.kt
app/src/main/java/com/basaran/casestudy/data/local/: Converters.kt  StoreDatabase.kt
app/src/main/java/com/basaran/casestudy/data/local/dao/: ProductDao.kt  SupplierDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/basaran/casestudy/data/model/: Product.kt  Supplier.kt  Transaction.kt  User.kt
app/src/main/java/com/basaran/casestudy/di/: DatabaseModule.kt  RepositoryModule.kt  StoreApplication.kt
app/src/main/java/com/basaran/casestudy/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/basaran/casestudy/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/basaran/casestudy/repository/supplier/: SupplierRepository.kt  SupplierRepositoryImpl.kt
app/src/main/java/com/basaran/casestudy/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/basaran/casestudy/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/basaran/casestudy/ui/adapter/: LowStockAdapter.kt  ProductsAdapter.kt  RecentTransactionsAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/basaran/casestudy/ui/base/: BaseFragment.kt
app/src/main/java/com/basaran/casestudy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/products/addeditproduct/: AddOrEditProductFragment.kt  AddOrEditProductViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/suppliers/: SuppliersFragment.kt  SuppliersViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/suppliers/addeditsupplier/: AddOrEditSupplierFragment.kt  AddOrEditSupplierViewModel.kt
app/src/main/java/com/basaran/casestudy/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/basaran/casestudy/utils/: ExportUtils.kt  LoadingState.kt  NotificationService.kt  UiState.kt  UserManager.kt
app/src/main/res/drawable/: ic_empty_box.xml  ic_empty_list.xml  ic_products.xml  ic_stock.xml  ic_suppliers.xml  ic_transactions.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml  dialog_transaction.xml  fragment_add_or_edit_product.xml  fragment_add_or_edit_supplier.xml  fragment_dashboard.xml  fragment_login.xml  fragment_products.xml  fragment_suppliers.xml  fragment_transaction.xml  item_low_stock.xml  item_product.xml  item_recent_transaction.xml  item_supplier.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basaran/casestudy/: DashboardViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  ProductRepositoryImplTest.kt  ProductViewModelTest.kt  SupplierRepositoryImplTest.kt  SupplierViewModelTest.kt  TransactionRepositoryImplTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
