<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="Ürünler" />
    <item
        android:id="@+id/suppliersFragment"
        android:icon="@drawable/ic_suppliers"
        android:title="Tedarikçiler" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="İşlemler" />
</menu>
