<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.basaran.casestudy.ui.login.LoginFragment"
        android:label="Giriş Ekranı">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.basaran.casestudy.ui.dashboard.DashboardFragment"
        android:label="Anasayfa" />

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.basaran.casestudy.ui.products.ProductsFragment"
        android:label="Ürünler">
        <action
            android:id="@+id/action_productsFragment_to_addOrEditProductFragment"
            app:destination="@id/addOrEditProductFragment">
            <argument
                android:name="product"
                app:argType="com.basaran.casestudy.data.model.Product" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addOrEditProductFragment"
        android:name="com.basaran.casestudy.ui.products.addeditproduct.AddOrEditProductFragment"
        android:label="Ürün Ekle veya Düzenle"
        tools:layout="@layout/fragment_add_or_edit_product" />
    <fragment
        android:id="@+id/suppliersFragment"
        android:name="com.basaran.casestudy.ui.suppliers.SuppliersFragment"
        android:label="Tedarikçiler"
        tools:layout="@layout/fragment_suppliers">
        <action
            android:id="@+id/action_suppliersFragment_to_addOrEditSupplierFragment"
            app:destination="@id/addOrEditSupplierFragment">
            <argument
                android:name="supplier"
                app:argType="com.basaran.casestudy.data.model.Supplier" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addOrEditSupplierFragment"
        android:name="com.basaran.casestudy.ui.suppliers.addeditsupplier.AddOrEditSupplierFragment"
        android:label="Tedarikçi Ekle veya Düzenle"
        tools:layout="@layout/fragment_add_or_edit_supplier" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.basaran.casestudy.ui.transaction.TransactionFragment"
        android:label="İşlemler" />
</navigation> 